{
  "name": "01-fundamentos-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "stream": "node streams/fundamentos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandraMayumi/01-fundamentos-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessandraMayumi/01-fundamentos-nodejs/issues"
  },
  "homepage": "https://github.com/AlessandraMayumi/01-fundamentos-nodejs#readme"
}
